<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="reversebrain">





<title>Is Apache vulnerable by default to XSS? | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cybersecurity Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cybersecurity Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Is Apache vulnerable by default to XSS?</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">reversebrain</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">1/12/2020&nbsp;&nbsp;9:41:19</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Apache-vs-httpd"><a href="#Apache-vs-httpd" class="headerlink" title="Apache vs httpd"></a>Apache vs httpd</h1><p>Before starting, let’s clarify if Apache and httpd are different web servers. They are the same application, just that some Linux distributions refer to it differently within package managers and config files. RedHat-based distros (CentOS, Fedora) refer to it as httpd while Debian-based distros (Ubuntu) refer to it as apache. Gentoo, strangely enough, mostly refers to it as apache but config files have httpd in the naming conventions.</p>
<span id="more"></span>

<h1 id="Content-Negotiation"><a href="#Content-Negotiation" class="headerlink" title="Content Negotiation"></a>Content Negotiation</h1><p>Apache HTTPD supports content negotiation as described in the HTTP&#x2F;1.1 specification. It can choose the best representation of a resource based on the browser-supplied preferences for media type, languages, character set and encoding. It also implements a couple of features to give more intelligent handling of requests from browsers that send incomplete negotiation information.</p>
<p>Content negotiation is provided by the mod_negotiation module, which is compiled in by default.</p>
<p>A resource may be available in several different representations. For example, it might be available in different languages or different media types, or a combination. One way of selecting the most appropriate choice is to give the user an index page, and let them select. However it is often possible for the server to choose automatically. This works because browsers can send, as part of each request, information about what representations they prefer. For example, a browser could indicate that it would like to see information in French, if possible, else English will do. Browsers indicate their preferences by headers in the request. To request only French representations, the browser would send</p>
<p><code>Accept-Language: fr</code></p>
<p>Note that this preference will only be applied when there is a choice of representations and they vary by language.</p>
<p>As an example of a more complex request, this browser has been configured to accept French and English, but prefer French, and to accept various media types, preferring HTML over plain text or other text types, and preferring GIF or JPEG over other media types, but also allowing any other media type as a last resort:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Accept-Language: fr; q=1.0, en; q=0.5</span><br><span class="line">Accept: text/html; q=1.0, text/*; q=0.8, image/gif; q=0.6, image/jpeg; q=0.6, image/*; q=0.5, */*; q=0.1</span><br></pre></td></tr></table></figure>

<p>httpd supports ‘server driven’ content negotiation, as defined in the HTTP&#x2F;1.1 specification. It fully supports the Accept, Accept-Language, Accept-Charset and Accept-Encoding request headers. httpd also supports ‘transparent’ content negotiation, which is an experimental negotiation protocol defined in RFC 2295 and RFC 2296. It does not offer support for ‘feature negotiation’ as defined in these RFCs.</p>
<h1 id="Negotiation-in-httpd"><a href="#Negotiation-in-httpd" class="headerlink" title="Negotiation in httpd"></a>Negotiation in httpd</h1><p>In order to negotiate a resource, the server needs to be given information about each of the variants. This is done in one of two ways:</p>
<ul>
<li>Using a type map (i.e., a *.var file) which names the files containing the variants explicitly, or</li>
<li>Using a ‘MultiViews’ search, where the server does an implicit filename pattern match and chooses from among the results.</li>
</ul>
<p>We will focus on the first way.</p>
<p>A type map is a document which is associated with the handler named type-map (or, for backwards-compatibility with older httpd configurations, the MIME-type application&#x2F;x-type-map). Note that to use this feature, you must have a handler set in the configuration that defines a file suffix as type-map; this is best done with</p>
<p><code>AddHandler type-map .var</code></p>
<p>in the server configuration file.</p>
<p>At this time you can be confused, just keep reading and everything will be clear.</p>
<h1 id="XSS-in-var-file"><a href="#XSS-in-var-file" class="headerlink" title="XSS in .var file"></a>XSS in .var file</h1><p>Let’s create a simple Dockerfile to start an httpd container.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM httpd:alpine</span><br><span class="line">COPY ./htdocs/ /usr/local/apache2/htdocs/</span><br></pre></td></tr></table></figure>
<p>and copy <em>xss.var</em> file inside <em>htdocs</em> folder.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Content-language: en</span><br><span class="line">Content-type: text/html</span><br><span class="line">Body:----foo----</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">alert(1)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">----foo----</span><br></pre></td></tr></table></figure>
<p>Now we can start the container and check if the XSS is triggered.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t apache-xss .</span><br><span class="line">docker run -dit --name apache-xss --rm -p 8081:80 apache-xss</span><br></pre></td></tr></table></figure>
<p>Navigating to <em>&#x2F;xss.var</em> nothing happened, the file is rendered as text. Ok, trust me, I am not lying, just keep reading.<br><img src="/2020/12/01/Is-Apache-vulnerable-by-default-to-XSS/xss_var_1.png"></p>
<p>Let’s first understand why this doesn’t work, this is the <em>httpd.conf</em> file line which prevents the XSS:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#AddHandler type-map var</span><br></pre></td></tr></table></figure>
<p>So, in <em>httpd</em>, the var handler directive is commented and so disabled by default but this is not true for <em>apache2</em> package in Debian-based distributions, let’s create another container.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM debian:buster</span><br><span class="line">RUN apt update &amp;&amp; apt install -y apache2</span><br><span class="line">COPY ./htdocs/ /var/www/html/</span><br><span class="line">CMD apachectl -D FOREGROUND</span><br></pre></td></tr></table></figure>
<p>Start it again as we did before.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t apache-xss .</span><br><span class="line">docker run -dit --name apache-xss --rm -p 8081:80 apache-xss</span><br></pre></td></tr></table></figure>
<p>What happens if I navigate again to <em>&#x2F;xss.var</em>? A picture is worth more than a thousand words.<br><img src="/2020/12/01/Is-Apache-vulnerable-by-default-to-XSS/xss_var_2.png"></p>
<p>If we check <em>mods-available&#x2F;mime.conf</em> file, we can discover that the var handler is enabled by default:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># For type maps (negotiated resources):</span><br><span class="line"># (This is enabled by default to allow the Apache &quot;It Worked&quot; page</span><br><span class="line">#  to be distributed in multiple languages.)</span><br><span class="line">#</span><br><span class="line">AddHandler type-map var</span><br></pre></td></tr></table></figure>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Remember to use whitelist if you accept file upload in your website, in other cases disable the type-map var handler or you can be vulnerable to stored XSS.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/29/The-story-of-Nginx-and-uri-variable/">The story of Nginx $uri variable and CRLF injection</a>
            
            
            <a class="next" rel="next" href="/2020/10/02/Break-the-PHP-LDAP-functions/">Break the PHP LDAP functions</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© reversebrain | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>